/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree . 
*/

body {
	font-family: helvetica, arial, sans-serif;
	background-color: #444;
}

#page {
	width: 760px;
	background-color: #eee;
	margin: 50px auto;
	padding: 30px;
	
	box-shadow: 0px 0px 150px #eee;
	border: 1px solid #777;
}

h1 {
	margin: -30px -30px 30px -30px;
	background-color: #ccc;
	padding: 20px;
	border-bottom: 1px solid #aaa;
}

a {
	text-decoration: none;
}