// Place all the styles related to the Lightsabers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table {
	border-collapse: collapse;
	border: 1px solid #444;
	
	td {
		border: 1px solid #444;
		padding: 10px 20px;
	}
	
	th {
		background-color: #ddd;
		padding: 5px 20px;
		color: #444;
		text-align: left;
	}
}

a {
	font-size: .9em
}

p img {
	border: 1px solid #aaa;
}

#error_explanation {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #f00;
	
	h2 {
		margin: -20px -20px 0 -20px;
		padding: 10px 20px;
		color: #fff;
		background-color: #844;
		font-size: 1.2em;
	}
	
	ul {
		margin: 20px 0 0 0;
	}
}

form {
	background-color: #ddd;
	padding: 20px;
	margin-bottom: 10px;
	box-shadow: 0px 0px 5px #999;
	
	input, textarea {
		margin-bottom: 20px;
		font-size: 1.1em;
		padding: 5px 10px;
	}
	
	input[type="submit"] {
		margin-bottom: 0;
	}
}

section#search {
	form {
		padding: 0 0 0 20px;
		
		p {
			float: left;
			position: relative;
			top: 10px;
			margin: 0;
			padding: 0;
		}
		
		input[type="submit"] {
			position: relative;
			top: 7px;
		}
	}
	
	:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
	}
}

.lightsaber {
	width: 300px;
	height: 300px;
	background-color: #aaa;
	float: left;
	margin: 10px 10px 10px 10px;
	padding: 20px;
	box-shadow: 0px 0px 10px #00f;
	
	h2, p {
		background-color: #444;
		margin: 0 -20px 0 -20px;
		padding: 10px;
		color: #fff;
		
		a {
			color: #ddf
		}
	}
}

.darkside {
	box-shadow: 0px 0px 10px #f00;
}